# V1-O_App

./: README.md
V1OThings/app/: build.gradle
V1OThings/app/src/androidTest/java/com/assistant/nerdyginger/v1_othings/: ExampleInstrumentedTest.java
V1OThings/app/src/main/: AndroidManifest.xml
V1OThings/app/src/main/java/com/assistant/nerdyginger/v1_othings/: AudioOutputFormat.java  Authentication.java  Gender.java  HttpsConnection.java  MainActivity.java  Synthesizer.java  TtsServiceClient.java  Voice.java
V1OThings/app/src/main/res/values/: strings.xml
V1OThings/app/src/test/java/com/assistant/nerdyginger/v1_othings/: ExampleUnitTest.java
V1OThings/gradle/wrapper/: gradle-wrapper.properties
V1_O/app/: build.gradle
V1_O/app/src/androidTest/java/com/assistant/nerdyginger/v1_o/: ExampleInstrumentedTest.java
V1_O/app/src/main/: AndroidManifest.xml
V1_O/app/src/main/java/com/assistant/nerdyginger/v1_o/: AudioOutputFormat.java  Authentication.java  Gender.java  HttpsConnection.java  MainActivity.java  Synthesizer.java  TtsServiceClient.java  Voice.java
V1_O/app/src/main/res/values/: strings.xml
V1_O/app/src/test/java/com/assistant/nerdyginger/v1_o/: ExampleUnitTest.java
V1_O/gradle/wrapper/: gradle-wrapper.properties
